<?xml version='1.0' ?>
    <?xml-model href='http://sdformat.org/schemas/root.xsd' schematypens='http://www.w3.org/2001/XMLSchema'?>
    <sdf version='1.5'>
      <world name='default'>
        <plugin name='mrs_gazebo_static_transform_republisher_plugin' filename='libMRSGazeboStaticTransformRepublisher.so'/>
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>47.397743</latitude_deg>
          <longitude_deg>8.545594</longitude_deg>
          <elevation>0.0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>
                                
        <physics name='default_physics' default='0' type='ode'>
          <gravity>0 0 -9.8066</gravity>
          <ode>
            <solver>
              <type>quick</type>
              <iters>10</iters>
              <sor>1.3</sor>
              <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
            </solver>
            <constraints>
              <cfm>0</cfm>
              <erp>0.2</erp>
              <contact_max_correcting_vel>1000</contact_max_correcting_vel>
              <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
          </ode>
          <max_step_size>0.004</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>250</real_time_update_rate>
          <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
        </physics>
                  
        <scene>
          <shadows>false</shadows>
          <sky>
            <clouds/>
          </sky>
        </scene>
                
        <light name='sun' type='directional'>
          <pose frame=''>0 0 1000 0.4 0.2 0</pose>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
          <direction>0.1 0.1 -0.9</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <cast_shadows>1</cast_shadows>
        </light>
                
        <model name='ground_plane'>
          <static>true</static>
          <link name='link'>
            <collision name='collision'>
              <pose>0 0 0 0 0 0</pose>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>250 250</size>
                </plane>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                  </ode>
                </friction>
              </surface>
            </collision>
            <visual name='grass'>
              <pose>0 0 0 0 0 0</pose>
              <cast_shadows>false</cast_shadows>
              <geometry>
                <mesh>
                  <uri>model://SARcgrass/grass_plane.dae</uri>
                  <scale>1.0 1.0 1.0</scale>
                </mesh>
              </geometry>
            </visual>
          </link>
        </model>
                
        <model name='the_void'>
          <static>1</static>
          <link name='link'>
            <pose frame=''>0 0 0.1 0 -0 0</pose>
            <visual name='the_void'>
              <pose frame=''>0 0 2 0 -0 0</pose>
              <geometry>
                <sphere>
                  <radius>0.25</radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/Gazebo.material</uri>
                  <name>Gazebo/Black</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-1000 -1000 0 0 0 0</pose>
        </model>
			<model name='SARcfireTree0'>
          <include>
            <pose>-49.42213722680512 69.96160725384586 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree1'>
          <include>
            <pose>-30.49445696210421 55.82976070173854 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree2'>
          <include>
            <pose>-39.795529021885564 56.2622238953847 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree3'>
          <include>
            <pose>-37.598383396222616 54.11644002198147 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree4'>
          <include>
            <pose>-46.23905294212838 74.73455991715396 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree5'>
          <include>
            <pose>-43.14868315166977 54.95014809200696 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree6'>
          <include>
            <pose>-32.43000278045853 40.20448359019083 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree7'>
          <include>
            <pose>-35.785537364937674 57.16160918724693 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree8'>
          <include>
            <pose>-28.92725992205913 41.11436569267861 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree9'>
          <include>
            <pose>-23.19136166042784 51.56305559491481 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree10'>
          <include>
            <pose>-55.70792280423423 49.43483723020016 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree11'>
          <include>
            <pose>-34.35334315339506 80.548290002627 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree12'>
          <include>
            <pose>-31.250790205413445 72.53396529235397 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree13'>
          <include>
            <pose>-32.70779377710345 59.48085533303732 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree14'>
          <include>
            <pose>-42.398105767595446 36.07273899672199 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree15'>
          <include>
            <pose>-35.279282632271205 56.94960253216241 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree16'>
          <include>
            <pose>-37.83080125564402 67.3829898764672 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree17'>
          <include>
            <pose>-15.018615298504216 47.6584856734004 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree18'>
          <include>
            <pose>-30.11612237057486 46.385203770343836 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree19'>
          <include>
            <pose>-23.407400524430198 65.17772971753001 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree20'>
          <include>
            <pose>-53.71635279280633 39.89151697746497 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree21'>
          <include>
            <pose>-20.037559873222364 54.75662534069572 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree22'>
          <include>
            <pose>-38.5262284435839 59.04569945781732 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree23'>
          <include>
            <pose>-39.17350878448221 57.277646042242125 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree24'>
          <include>
            <pose>-30.104754480712725 69.64239481421453 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree25'>
          <include>
            <pose>-37.6164751381126 80.11667146242063 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree26'>
          <include>
            <pose>-16.293192912903436 42.68216656002689 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree27'>
          <include>
            <pose>-25.81876144781298 36.12536748441572 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree28'>
          <include>
            <pose>-34.700499555627815 60.21637646587423 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree29'>
          <include>
            <pose>-35.083854510814895 67.47159085832463 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree30'>
          <include>
            <pose>-34.91094194348881 41.42574419965008 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree31'>
          <include>
            <pose>-39.976606753040215 36.54213175871226 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree32'>
          <include>
            <pose>-41.15509636722988 45.42146398618164 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree33'>
          <include>
            <pose>-44.712102074256 74.09846305596804 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree34'>
          <include>
            <pose>-23.632135261473948 67.01529938997393 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree35'>
          <include>
            <pose>-12.955127307679632 52.10166109639698 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree36'>
          <include>
            <pose>-34.650100241313744 60.70881910551774 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree37'>
          <include>
            <pose>-24.497181655134554 53.4832355087291 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree38'>
          <include>
            <pose>-46.14823430971701 41.95462391309172 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree39'>
          <include>
            <pose>-17.086513790917845 56.669863870201524 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree40'>
          <include>
            <pose>-30.097508570788733 73.21696192028239 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree41'>
          <include>
            <pose>-46.965566515874066 41.90719249982686 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree42'>
          <include>
            <pose>-45.80828943593419 50.8711005368287 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree43'>
          <include>
            <pose>-32.051162977492986 49.57331770443164 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree44'>
          <include>
            <pose>-45.91684388989571 48.070833654867585 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree45'>
          <include>
            <pose>-36.828587494648 52.737286876825856 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree46'>
          <include>
            <pose>-25.460776688763627 54.17602362490295 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree47'>
          <include>
            <pose>-21.430459705456258 62.59272252607464 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree48'>
          <include>
            <pose>-40.52829439013861 60.66694049474077 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree49'>
          <include>
            <pose>-18.67945222591647 49.647863666946215 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree50'>
          <include>
            <pose>-40.901918328370336 64.84470915943024 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree51'>
          <include>
            <pose>-55.043407958102634 67.55593340168399 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree52'>
          <include>
            <pose>-27.136133036911605 47.155678421012986 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree53'>
          <include>
            <pose>-33.21435502764165 71.33090102961364 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree54'>
          <include>
            <pose>-43.49566495609299 51.35161131412254 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree55'>
          <include>
            <pose>-32.643774857363326 78.19037157791277 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree56'>
          <include>
            <pose>-50.16592459875248 38.86844334754865 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree57'>
          <include>
            <pose>-28.065756555367926 56.72293011357859 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree58'>
          <include>
            <pose>-36.435788897928305 50.767928412347054 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARcfireTree59'>
          <include>
            <pose>-43.16325400091517 47.494040872133844 0 0 0 0</pose>
            <uri>model://SARcfireTree</uri>
          </include>
        </model>
			<model name='SARccloseTree0'>
          <include>
            <pose>-66.23544248162766 63.42674169446649 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree1'>
          <include>
            <pose>-54.893652394827996 86.09367336128712 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree2'>
          <include>
            <pose>-67.23003792750274 47.45201922244478 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree3'>
          <include>
            <pose>-6.242811724202959 63.86998823021608 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree4'>
          <include>
            <pose>-61.49714262980714 68.35205929219327 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree5'>
          <include>
            <pose>-62.08940482080534 45.38424859115065 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree6'>
          <include>
            <pose>-8.510659242931315 76.2482436185149 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree7'>
          <include>
            <pose>-9.251018415108103 78.66089819167273 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree8'>
          <include>
            <pose>-52.26602142240047 93.53408227982521 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree9'>
          <include>
            <pose>-2.1462201907860603 46.0002401480545 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree10'>
          <include>
            <pose>-36.48865074799191 29.005217396701372 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree11'>
          <include>
            <pose>3.7262685628835612 61.175399077260764 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree12'>
          <include>
            <pose>-14.52991887297937 44.09947376344643 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree13'>
          <include>
            <pose>-61.55126472673278 52.033337263558 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree14'>
          <include>
            <pose>0.8400569468143289 74.17880068116578 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree15'>
          <include>
            <pose>-12.940945581327512 46.247386334760165 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree16'>
          <include>
            <pose>-76.1477242929129 59.80740236659044 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree17'>
          <include>
            <pose>-48.42289585344298 29.09771907478486 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree18'>
          <include>
            <pose>-2.096404559755314 80.73955309967167 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree19'>
          <include>
            <pose>-44.78820598142587 31.47719659348726 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree20'>
          <include>
            <pose>-26.511934433188813 90.08881690180692 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree21'>
          <include>
            <pose>-68.04347989562469 36.97701148470145 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree22'>
          <include>
            <pose>-10.810192024006344 50.25041129533745 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree23'>
          <include>
            <pose>-38.5574911966236 93.57382805739289 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree24'>
          <include>
            <pose>-23.382291930708547 81.76364641218852 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree25'>
          <include>
            <pose>-11.16745176769556 80.98051307779164 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree26'>
          <include>
            <pose>-31.58061869065026 21.00702761933983 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree27'>
          <include>
            <pose>-26.029013715282 31.024692665469274 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree28'>
          <include>
            <pose>-14.72544868492415 36.45540460597416 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree29'>
          <include>
            <pose>-66.21014006848962 65.66261826776667 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree30'>
          <include>
            <pose>-40.143725616858674 90.74793692616983 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree31'>
          <include>
            <pose>-27.362167203458405 82.08608796726107 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree32'>
          <include>
            <pose>-29.570214010538294 26.75023523647576 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree33'>
          <include>
            <pose>-31.264528210291555 30.143804931713895 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree34'>
          <include>
            <pose>-38.800776936972355 83.64761253333616 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree35'>
          <include>
            <pose>2.5103832297987054 57.0 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree36'>
          <include>
            <pose>-68.87683554627989 37.24560424199497 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree37'>
          <include>
            <pose>0.4350493687433783 68.83846517312304 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree38'>
          <include>
            <pose>-63.5604948360338 29.43950516396621 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree39'>
          <include>
            <pose>-17.80597025550548 80.28729612733774 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree40'>
          <include>
            <pose>-37.01107359973104 28.046640310432508 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree41'>
          <include>
            <pose>-26.47266715277022 84.66938369016289 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree42'>
          <include>
            <pose>-55.949940601554204 92.9906455600321 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree43'>
          <include>
            <pose>-43.197802192152835 19.97051782620018 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree44'>
          <include>
            <pose>-72.28981116817543 70.20841107235707 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree45'>
          <include>
            <pose>-68.07009969693478 54.194229838372046 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree46'>
          <include>
            <pose>-6.906818748105319 41.53088113133069 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree47'>
          <include>
            <pose>-3.1445393941368494 46.95507763933127 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree48'>
          <include>
            <pose>-32.49386290111744 90.35866618523931 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree49'>
          <include>
            <pose>-61.898232490703016 51.49516074844531 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree50'>
          <include>
            <pose>-67.65179379044062 49.69260762172165 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree51'>
          <include>
            <pose>-16.18873174802498 34.20974289594733 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree52'>
          <include>
            <pose>-67.0789443110938 70.83723751640551 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree53'>
          <include>
            <pose>-18.835330111282776 33.374858694313644 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree54'>
          <include>
            <pose>-60.21829787066147 89.1387667777219 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree55'>
          <include>
            <pose>-28.557807616785734 27.150996685698495 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree56'>
          <include>
            <pose>-9.21492305799175 62.69334385886026 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree57'>
          <include>
            <pose>-18.583698955929012 76.34276190157797 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree58'>
          <include>
            <pose>-29.074820155006996 84.77537928360466 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARccloseTree59'>
          <include>
            <pose>-72.69741289198461 69.63593259500244 0 0 0 0</pose>
            <uri>model://SARccloseTree</uri>
          </include>
        </model>
			<model name='SARctree0'>
          <include>
            <pose>6.47461222380349 74.16085727059513 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree1'>
          <include>
            <pose>15.823320718599845 40.16158237433204 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree2'>
          <include>
            <pose>-56.74160597245597 16.292306217409546 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree3'>
          <include>
            <pose>19.232758436967863 60.86225071234319 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree4'>
          <include>
            <pose>10.00284043036681 85.74576508571151 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree5'>
          <include>
            <pose>-34.97726350719767 -1.5925344310240845 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree6'>
          <include>
            <pose>-1.1949639179014824 15.520973208787979 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree7'>
          <include>
            <pose>6.593101323714009 96.71870954975333 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree8'>
          <include>
            <pose>-59.10966778867497 92.585767753175 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree9'>
          <include>
            <pose>-14.887045599969294 13.712028486528538 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree10'>
          <include>
            <pose>-85.53176795230905 28.402820439296278 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree11'>
          <include>
            <pose>-58.90388757323876 96.670696967695 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree12'>
          <include>
            <pose>-89.83699150079353 49.433704276612914 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree13'>
          <include>
            <pose>-50.035407620839656 11.092250231884421 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree14'>
          <include>
            <pose>-14.42874644751582 0.8049632586861577 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree15'>
          <include>
            <pose>21.962573461570315 59.02409766699999 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree16'>
          <include>
            <pose>-47.79860030532308 104.321601147 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree17'>
          <include>
            <pose>-57.21003543456835 7.032287842266548 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree18'>
          <include>
            <pose>-73.15263707367926 75.9302141048698 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree19'>
          <include>
            <pose>-80.00751964476109 30.55761450438133 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree20'>
          <include>
            <pose>7.524146374388522 100.52414637438852 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree21'>
          <include>
            <pose>14.474899916894856 80.53683237585517 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree22'>
          <include>
            <pose>13.24509408011285 55.28032342102895 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree23'>
          <include>
            <pose>7.137501545705845 43.811542256007314 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree24'>
          <include>
            <pose>12.10950754381119 55.31997897670108 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree25'>
          <include>
            <pose>7.821563722765184 56.235091759963105 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree26'>
          <include>
            <pose>-67.772380819444 91.07170703376013 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree27'>
          <include>
            <pose>-80.25207408031613 90.34632964867109 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree28'>
          <include>
            <pose>-68.8052437001844 92.1793168688121 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree29'>
          <include>
            <pose>-66.91392459318692 5.550589580627978 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree30'>
          <include>
            <pose>5.103870103340562 36.95230303442277 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree31'>
          <include>
            <pose>5.524829014647452 18.277470494554386 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree32'>
          <include>
            <pose>-84.68624760230713 28.89098184097519 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree33'>
          <include>
            <pose>-83.71199591838774 74.3657463317237 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree34'>
          <include>
            <pose>-8.837422439525497 112.69153711943646 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree35'>
          <include>
            <pose>-36.00000000000001 1.1215620825649921 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree36'>
          <include>
            <pose>-3.0212662869351945 17.697475618247225 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree37'>
          <include>
            <pose>8.963823853189645 89.66813025108415 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree38'>
          <include>
            <pose>-32.80590461265592 11.322307873489265 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree39'>
          <include>
            <pose>-26.325090945215656 15.093364843308272 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree40'>
          <include>
            <pose>-19.878078246424792 10.178539474228344 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree41'>
          <include>
            <pose>-91.69742199416002 79.50321919704854 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree42'>
          <include>
            <pose>-67.03392608162308 14.285465220015197 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree43'>
          <include>
            <pose>-51.60519412611714 97.65292057037172 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree44'>
          <include>
            <pose>-91.88950278607386 29.74086813248927 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree45'>
          <include>
            <pose>6.707112659175564 27.096157780873916 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree46'>
          <include>
            <pose>6.657016325992757 39.76544668842047 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree47'>
          <include>
            <pose>20.16360812931829 39.82906181344633 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree48'>
          <include>
            <pose>-80.81184488298338 95.95434245385539 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree49'>
          <include>
            <pose>-66.47734787557161 93.32148882345598 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree50'>
          <include>
            <pose>6.134182314184741 68.2898201248315 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree51'>
          <include>
            <pose>-33.684240777326934 12.812681736308086 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree52'>
          <include>
            <pose>-69.55325010078332 92.98145552771257 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree53'>
          <include>
            <pose>14.947516255504212 62.35479973472039 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree54'>
          <include>
            <pose>-62.19287526336141 7.738366288680922 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree55'>
          <include>
            <pose>-88.5843073161328 72.0783074862242 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree56'>
          <include>
            <pose>-18.985735736658675 10.253693127836016 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree57'>
          <include>
            <pose>-69.97992660798496 13.507677275574679 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree58'>
          <include>
            <pose>23.24373221407813 72.87431020336793 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARctree59'>
          <include>
            <pose>13.69886684116382 72.19446842707224 0 0 0 0</pose>
            <uri>model://SARctree</uri>
          </include>
        </model>
			<model name='SARclandArea'>
          <include>
            <pose>108 -110 0.02 0 0 0</pose>
            <uri>model://SARclandArea</uri>
          </include>
        </model>
			<model name='SARckc'>
          <include>
            <pose>-125 -125 100 0 0 -0.785398</pose>
            <uri>model://SARckc</uri>
          </include>
        </model>
		<gui>
        <camera name='camera'>
          <pose>-60 -100 30 0 0.4 0.89</pose>
        </camera>
      </gui>
    
        <plugin name='mrs_gazebo_rviz_cam_synchronizer' filename='libMRSGazeboRvizCameraSynchronizer.so' >
          <target_frame_id>gazebo_user_camera</target_frame_id>
          <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
          <frame_to_follow>uav1</frame_to_follow>
        </plugin>
    
    </world>
  </sdf>
